{
  "name": "html_css",
  "version": "1.0.0",
  "description": "m\u001b[3",
  "main": "index.js",
  "scripts": {
    "compile:sass:auto": "node-sass sass/main.scss css/style.css -w",
    "compile:sass":"node-sass sass/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcarbal/bibleit_web_html_css.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rcarbal/bibleit_web_html_css/issues"
  },
  "homepage": "https://github.com/rcarbal/bibleit_web_html_css#readme",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
